# gradle_example

Gradle_example/: build.gradle  settings.gradle
Gradle_example/build2/resources/main/: application.properties
Gradle_example/build2/tmp/compileJava/: source-classes-mapping.txt
Gradle_example/module_1/: build.gradle
Gradle_example/src/main/java/ru/itis/spring/: SpringDemoApplication.java
Gradle_example/src/main/java/ru/itis/spring/auth/: ApplicationUserDetails.java
Gradle_example/src/main/java/ru/itis/spring/configuration/: WebSecurityConfiguration.java
Gradle_example/src/main/java/ru/itis/spring/controller/: GroupController.java  LoginController.java  StudentController.java  UserController.java
Gradle_example/src/main/java/ru/itis/spring/model/: ApplicationRole.java  ApplicationUser.java  Group.java  Student.java  User.java
Gradle_example/src/main/java/ru/itis/spring/repository/: ApplicationUserRepository.java  GroupRepository.java  StudentRepository.java
Gradle_example/src/main/java/ru/itis/spring/services/: GroupService.java  GroupServiceImpl.java  LoginService.java  StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
